body{
	background-size: cover;
	background-image: linear-gradient(black, grey);
	background-repeat: no-repeat;
	color: white;
	padding: 10px;
}

.main{
	display: flex;

/*	justify-content: space-around;*/
}

img .me2close{
	width 300px;
	height 200px;
	float: right;
}

.container-fluid{
	display: block;
	justify-content: center;
	border: 1px solid grey;
	padding: 10px;
	margin: 5px;
	flex-wrap: wrap;
	text-align: left;
}

.lifePic{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 30vh;
	font size: 20;
}

.bulletPoint{
	font-weight: bold;
}

.jumbotron{
	background-color: transparent;
	color: white;
}

.contactButton{
	width: 45px;
	height: 45px;
	display: inline-block;
	align-items: right;
}

.contactForm{
	display: block;
	align-items: right;
	justify-content: right;
	padding-top: 20px;/*
	margin-left: auto;
	margin-right: auto;*/
	height: 250px;
	width: auto;
	background-color: transparent;
}

.center{
	display: flex;
	justify-content: center;
	align-items: center;
}

input .contactForm{
	/*align-items: */
}

.wrapper{
	height: auto;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(8, 1fr);
	grid-gap: 1em;
	padding: 1em;
	/*grid-template-columns:  minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
	grid-auto-rows: minmax(100px, auto);*/
}

.wrapper > div:nth-child(1) {
			background-color: #c3c3c3;
			grid-column: 1/5;
			grid-row: 1/4;
	}
	.wrapper > div:nth-child(2) {
			background: #5bb51a;
			grid-column: 3/7;
			grid-row: 6/9;
	}
	.wrapper > div:nth-child(3) {
			background-color: #c31794;
			grid-column:5/7;
			grid-row: 1/4;
	}
	.wrapper > div:nth-child(4) {
			background-color: #4cc4c4;
			grid-column:1/3;
			grid-row: 6/9;
	}
	.wrapper > div:nth-child(5) {
			background-color: #d19924;
			grid-column:1/4;
			grid-row: 4/6;
	}
	.wrapper > div:nth-child(6) {
			background-color: #0f00f0;
			grid-column:4/7;
			grid-row: 4/6;
	}
	.wrapper > div:nth-child(7) {
			background-color: #00ff00;
			grid-column:1/4;
			/*grid-row: 1/5;*/
	}
	.wrapper > div:nth-child(8) {
			background-color: #f023c9;
			grid-column:4/7;
			/*grid-row: 1/5;*/
	}

.box{
	display: flex;
	align-items: center;
	justify-content: center;
}

.box3 img{
display: flex;
align-items: center;
width: 200px;
}